ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\CodeVision\segment00To99.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/27/22
Modified: 12/27/22

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=6CF600C8
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,84   
7SEG-COM-AN-GRN#0005_IP1,RTIPROBE,,ELEMENT=0,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0005_IP2,RTIPROBE,,ELEMENT=1,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0005_IP3,RTIPROBE,,ELEMENT=2,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0005_IP4,RTIPROBE,,ELEMENT=3,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0005_IP5,RTIPROBE,,ELEMENT=4,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0005_IP6,RTIPROBE,,ELEMENT=5,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0005_IP7,RTIPROBE,,ELEMENT=6,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0005_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0005_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0005_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0005_S4,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0005_S5,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0005_S6,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0005_S7,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0006_IP1,RTIPROBE,,ELEMENT=0,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0006_IP2,RTIPROBE,,ELEMENT=1,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0006_IP3,RTIPROBE,,ELEMENT=2,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0006_IP4,RTIPROBE,,ELEMENT=3,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0006_IP5,RTIPROBE,,ELEMENT=4,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0006_IP6,RTIPROBE,,ELEMENT=5,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0006_IP7,RTIPROBE,,ELEMENT=6,MAX=10mA,PRIMITIVE=ANALOG
7SEG-COM-AN-GRN#0006_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0006_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0006_S3,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0006_S4,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0006_S5,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0006_S6,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0006_S7,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=1.5V
7SEG-COM-AN-GRN#0005,7SEG-COM-AN-GRN,,ACTIVE=04EFE890,EID=2,ION=10mA,MODFILE=7SEGCOMA,VF=1.5V
7SEG-COM-AN-GRN#0006,7SEG-COM-AN-GRN,,ACTIVE=04ED8014,EID=3,ION=10mA,MODFILE=7SEGCOMA,VF=1.5V
U1,32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=1MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,ITFMOD=AVR,MODDATA="6CF600C8,0,1024",MODDLL=AVR.DLL,PRIMITIVE=DIGITAL,PROGRAM=segment00To99.cof,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1
U1_#P,POWER,AVR,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=1MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,MODDLL=AVR.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=segment00To99.cof,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1
X04ED8014#0,PPROBE,,PIN=00000003:04ED8014:00000000,PRIMITIVE=PASSIVE
X04ED8014#1,PPROBE,,PIN=00000003:04ED8014:00000001,PRIMITIVE=PASSIVE
X04ED8014#2,PPROBE,,PIN=00000003:04ED8014:00000002,PRIMITIVE=PASSIVE
X04ED8014#3,PPROBE,,PIN=00000003:04ED8014:00000003,PRIMITIVE=PASSIVE
X04ED8014#4,PPROBE,,PIN=00000003:04ED8014:00000004,PRIMITIVE=PASSIVE
X04ED8014#5,PPROBE,,PIN=00000003:04ED8014:00000005,PRIMITIVE=PASSIVE
X04ED8014#6,PPROBE,,PIN=00000003:04ED8014:00000006,PRIMITIVE=PASSIVE
X04ED8014#7,PPROBE,,PIN=00000003:04ED8014:00000007,PRIMITIVE=PASSIVE
X04EFB7AC#0,PPROBE,,PIN=00000001:04EFB7AC:00000000,PRIMITIVE=PASSIVE
X04EFB7AC#1,PPROBE,,PIN=00000001:04EFB7AC:00000001,PRIMITIVE=PASSIVE
X04EFB7AC#2,PPROBE,,PIN=00000001:04EFB7AC:00000002,PRIMITIVE=PASSIVE
X04EFB7AC#3,PPROBE,,PIN=00000001:04EFB7AC:00000003,PRIMITIVE=PASSIVE
X04EFB7AC#4,PPROBE,,PIN=00000001:04EFB7AC:00000004,PRIMITIVE=PASSIVE
X04EFB7AC#5,PPROBE,,PIN=00000001:04EFB7AC:00000005,PRIMITIVE=PASSIVE
X04EFB7AC#6,PPROBE,,PIN=00000001:04EFB7AC:00000006,PRIMITIVE=PASSIVE
X04EFB7AC#7,PPROBE,,PIN=00000001:04EFB7AC:00000007,PRIMITIVE=PASSIVE
X04EFB7AC#8,PPROBE,,PIN=00000001:04EFB7AC:00000008,PRIMITIVE=PASSIVE
X04EFB7AC#9,PPROBE,,PIN=00000001:04EFB7AC:00000009,PRIMITIVE=PASSIVE
X04EFB7AC#10,PPROBE,,PIN=00000001:04EFB7AC:0000000A,PRIMITIVE=PASSIVE
X04EFB7AC#11,PPROBE,,PIN=00000001:04EFB7AC:0000000B,PRIMITIVE=PASSIVE
X04EFB7AC#12,PPROBE,,PIN=00000001:04EFB7AC:0000000C,PRIMITIVE=PASSIVE
X04EFB7AC#13,PPROBE,,PIN=00000001:04EFB7AC:0000000D,PRIMITIVE=PASSIVE
X04EFB7AC#14,PPROBE,,PIN=00000001:04EFB7AC:0000000E,PRIMITIVE=PASSIVE
X04EFB7AC#15,PPROBE,,PIN=00000001:04EFB7AC:0000000F,PRIMITIVE=PASSIVE
X04EFB7AC#16,PPROBE,,PIN=00000001:04EFB7AC:00000010,PRIMITIVE=PASSIVE
X04EFB7AC#17,PPROBE,,PIN=00000001:04EFB7AC:00000011,PRIMITIVE=PASSIVE
X04EFB7AC#18,PPROBE,,PIN=00000001:04EFB7AC:00000012,PRIMITIVE=PASSIVE
X04EFB7AC#19,PPROBE,,PIN=00000001:04EFB7AC:00000013,PRIMITIVE=PASSIVE
X04EFB7AC#20,PPROBE,,PIN=00000001:04EFB7AC:00000014,PRIMITIVE=PASSIVE
X04EFB7AC#21,PPROBE,,PIN=00000001:04EFB7AC:00000015,PRIMITIVE=PASSIVE
X04EFB7AC#22,PPROBE,,PIN=00000001:04EFB7AC:00000016,PRIMITIVE=PASSIVE
X04EFB7AC#23,PPROBE,,PIN=00000001:04EFB7AC:00000017,PRIMITIVE=PASSIVE
X04EFB7AC#24,PPROBE,,PIN=00000001:04EFB7AC:00000018,PRIMITIVE=PASSIVE
X04EFB7AC#25,PPROBE,,PIN=00000001:04EFB7AC:00000019,PRIMITIVE=PASSIVE
X04EFB7AC#26,PPROBE,,PIN=00000001:04EFB7AC:0000001A,PRIMITIVE=PASSIVE
X04EFB7AC#27,PPROBE,,PIN=00000001:04EFB7AC:0000001B,PRIMITIVE=PASSIVE
X04EFB7AC#28,PPROBE,,PIN=00000001:04EFB7AC:0000001C,PRIMITIVE=PASSIVE
X04EFB7AC#29,PPROBE,,PIN=00000001:04EFB7AC:0000001D,PRIMITIVE=PASSIVE
X04EFB7AC#30,PPROBE,,PIN=00000001:04EFB7AC:0000001E,PRIMITIVE=PASSIVE
X04EFB7AC#31,PPROBE,,PIN=00000001:04EFB7AC:0000001F,PRIMITIVE=PASSIVE
X04EFB7AC#32,PPROBE,,PIN=00000001:04EFB7AC:00000020,PRIMITIVE=PASSIVE
X04EFB7AC#33,PPROBE,,PIN=00000001:04EFB7AC:00000021,PRIMITIVE=PASSIVE
X04EFB7AC#34,PPROBE,,PIN=00000001:04EFB7AC:00000022,PRIMITIVE=PASSIVE
X04EFB7AC#36,PPROBE,,PIN=00000001:04EFB7AC:00000024,PRIMITIVE=PASSIVE
X04EFE890#0,PPROBE,,PIN=00000002:04EFE890:00000000,PRIMITIVE=PASSIVE
X04EFE890#1,PPROBE,,PIN=00000002:04EFE890:00000001,PRIMITIVE=PASSIVE
X04EFE890#2,PPROBE,,PIN=00000002:04EFE890:00000002,PRIMITIVE=PASSIVE
X04EFE890#3,PPROBE,,PIN=00000002:04EFE890:00000003,PRIMITIVE=PASSIVE
X04EFE890#4,PPROBE,,PIN=00000002:04EFE890:00000004,PRIMITIVE=PASSIVE
X04EFE890#5,PPROBE,,PIN=00000002:04EFE890:00000005,PRIMITIVE=PASSIVE
X04EFE890#6,PPROBE,,PIN=00000002:04EFE890:00000006,PRIMITIVE=PASSIVE
X04EFE890#7,PPROBE,,PIN=00000002:04EFE890:00000007,PRIMITIVE=PASSIVE

*NETLIST,53   
#00001,2
U1,IO,PA0/ADC0
X04EFB7AC#0,IP,*

#00002,2
U1,IO,PA1/ADC1
X04EFB7AC#1,IP,*

#00003,2
U1,IO,PA2/ADC2
X04EFB7AC#2,IP,*

#00004,2
U1,IO,PA3/ADC3
X04EFB7AC#3,IP,*

#00005,2
U1,IO,PA4/ADC4
X04EFB7AC#4,IP,*

#00006,2
U1,IO,PA5/ADC5
X04EFB7AC#5,IP,*

#00007,2
U1,IO,PA6/ADC6
X04EFB7AC#6,IP,*

#00008,2
U1,IO,PB0/XCK/T0
X04EFB7AC#7,IP,*

#00009,2
U1,IO,PB1/T1
X04EFB7AC#8,IP,*

#00010,2
U1,IO,PB2/INT2/AIN0
X04EFB7AC#9,IP,*

#00011,2
U1,IO,PB3/OC0/AIN1
X04EFB7AC#10,IP,*

#00012,2
U1,IO,PB4/$SS$
X04EFB7AC#11,IP,*

#00013,2
U1,IO,PB5/MOSI
X04EFB7AC#12,IP,*

#00014,2
U1,IO,PB6/MISO
X04EFB7AC#13,IP,*

#00015,2
U1,IO,PB7/SCK
X04EFB7AC#14,IP,*

#00016,2
U1,IO,PA7/ADC7
X04EFB7AC#15,IP,*

#00017,2
U1,IO,$RESET$
X04EFB7AC#16,IP,*

#00018,2
U1,IO,XTAL1
X04EFB7AC#17,IP,*

#00019,2
U1,IO,XTAL2
X04EFB7AC#18,IP,*

#00027,2
U1,IO,PC7/TOSC2
X04EFB7AC#26,IP,*

#00035,2
U1,IO,PD7/OC2
X04EFB7AC#34,IP,*

#00036,1
U1,PP,AVCC

#00037,2
U1,IO,AREF
X04EFB7AC#36,IP,*

#7SEG-COM-AN-GRN#0005#00043,3
7SEG-COM-AN-GRN#0005_IP1,PS,+
7SEG-COM-AN-GRN#0005_S1,PS,N
7SEG-COM-AN-GRN#0005_S1,PS,-

#7SEG-COM-AN-GRN#0005#00044,3
7SEG-COM-AN-GRN#0005_IP2,PS,+
7SEG-COM-AN-GRN#0005_S2,PS,-
7SEG-COM-AN-GRN#0005_S2,PS,N

#7SEG-COM-AN-GRN#0005#00045,3
7SEG-COM-AN-GRN#0005_IP3,PS,+
7SEG-COM-AN-GRN#0005_S3,PS,N
7SEG-COM-AN-GRN#0005_S3,PS,-

#7SEG-COM-AN-GRN#0005#00046,3
7SEG-COM-AN-GRN#0005_IP4,PS,+
7SEG-COM-AN-GRN#0005_S4,PS,N
7SEG-COM-AN-GRN#0005_S4,PS,-

#7SEG-COM-AN-GRN#0005#00047,3
7SEG-COM-AN-GRN#0005_IP5,PS,+
7SEG-COM-AN-GRN#0005_S5,PS,N
7SEG-COM-AN-GRN#0005_S5,PS,-

#7SEG-COM-AN-GRN#0005#00048,3
7SEG-COM-AN-GRN#0005_IP6,PS,+
7SEG-COM-AN-GRN#0005_S6,PS,N
7SEG-COM-AN-GRN#0005_S6,PS,-

#7SEG-COM-AN-GRN#0005#00049,3
7SEG-COM-AN-GRN#0005_IP7,PS,+
7SEG-COM-AN-GRN#0005_S7,PS,N
7SEG-COM-AN-GRN#0005_S7,PS,-

#7SEG-COM-AN-GRN#0006#00058,3
7SEG-COM-AN-GRN#0006_IP1,PS,+
7SEG-COM-AN-GRN#0006_S1,PS,N
7SEG-COM-AN-GRN#0006_S1,PS,-

#7SEG-COM-AN-GRN#0006#00059,3
7SEG-COM-AN-GRN#0006_IP2,PS,+
7SEG-COM-AN-GRN#0006_S2,PS,-
7SEG-COM-AN-GRN#0006_S2,PS,N

#7SEG-COM-AN-GRN#0006#00060,3
7SEG-COM-AN-GRN#0006_IP3,PS,+
7SEG-COM-AN-GRN#0006_S3,PS,N
7SEG-COM-AN-GRN#0006_S3,PS,-

#7SEG-COM-AN-GRN#0006#00061,3
7SEG-COM-AN-GRN#0006_IP4,PS,+
7SEG-COM-AN-GRN#0006_S4,PS,N
7SEG-COM-AN-GRN#0006_S4,PS,-

#7SEG-COM-AN-GRN#0006#00062,3
7SEG-COM-AN-GRN#0006_IP5,PS,+
7SEG-COM-AN-GRN#0006_S5,PS,N
7SEG-COM-AN-GRN#0006_S5,PS,-

#7SEG-COM-AN-GRN#0006#00063,3
7SEG-COM-AN-GRN#0006_IP6,PS,+
7SEG-COM-AN-GRN#0006_S6,PS,N
7SEG-COM-AN-GRN#0006_S6,PS,-

#7SEG-COM-AN-GRN#0006#00064,3
7SEG-COM-AN-GRN#0006_IP7,PS,+
7SEG-COM-AN-GRN#0006_S7,PS,N
7SEG-COM-AN-GRN#0006_S7,PS,-

#00026,5
7SEG-COM-AN-GRN#0005_IP1,PS,-
U1,IO,PC6/TOSC1
X04EFB7AC#25,IP,*
7SEG-COM-AN-GRN#0005,PS,A
X04EFE890#0,IP,*

#00025,5
7SEG-COM-AN-GRN#0005_IP2,PS,-
U1,IO,PC5/TDI
X04EFB7AC#24,IP,*
7SEG-COM-AN-GRN#0005,PS,B
X04EFE890#1,IP,*

#00024,5
7SEG-COM-AN-GRN#0005_IP3,PS,-
U1,IO,PC4/TDO
X04EFB7AC#23,IP,*
7SEG-COM-AN-GRN#0005,PS,C
X04EFE890#2,IP,*

#00023,5
7SEG-COM-AN-GRN#0005_IP4,PS,-
U1,IO,PC3/TMS
X04EFB7AC#22,IP,*
7SEG-COM-AN-GRN#0005,PS,D
X04EFE890#3,IP,*

#00022,5
7SEG-COM-AN-GRN#0005_IP5,PS,-
U1,IO,PC2/TCK
X04EFB7AC#21,IP,*
7SEG-COM-AN-GRN#0005,PS,E
X04EFE890#4,IP,*

#00021,5
7SEG-COM-AN-GRN#0005_IP6,PS,-
U1,IO,PC1/SDA
X04EFB7AC#20,IP,*
7SEG-COM-AN-GRN#0005,PS,F
X04EFE890#5,IP,*

#00020,5
7SEG-COM-AN-GRN#0005_IP7,PS,-
U1,IO,PC0/SCL
X04EFB7AC#19,IP,*
7SEG-COM-AN-GRN#0005,PS,G
X04EFE890#6,IP,*

#00034,5
7SEG-COM-AN-GRN#0006_IP1,PS,-
U1,IO,PD6/ICP
X04EFB7AC#33,IP,*
7SEG-COM-AN-GRN#0006,PS,A
X04ED8014#0,IP,*

#00033,5
7SEG-COM-AN-GRN#0006_IP2,PS,-
U1,IO,PD5/OC1A
X04EFB7AC#32,IP,*
7SEG-COM-AN-GRN#0006,PS,B
X04ED8014#1,IP,*

#00032,5
7SEG-COM-AN-GRN#0006_IP3,PS,-
U1,IO,PD4/OC1B
X04EFB7AC#31,IP,*
7SEG-COM-AN-GRN#0006,PS,C
X04ED8014#2,IP,*

#00031,5
7SEG-COM-AN-GRN#0006_IP4,PS,-
U1,IO,PD3/INT1
X04EFB7AC#30,IP,*
7SEG-COM-AN-GRN#0006,PS,D
X04ED8014#3,IP,*

#00030,5
7SEG-COM-AN-GRN#0006_IP5,PS,-
U1,IO,PD2/INT0
X04EFB7AC#29,IP,*
7SEG-COM-AN-GRN#0006,PS,E
X04ED8014#4,IP,*

#00029,5
7SEG-COM-AN-GRN#0006_IP6,PS,-
U1,IO,PD1/TXD
X04EFB7AC#28,IP,*
7SEG-COM-AN-GRN#0006,PS,F
X04ED8014#5,IP,*

#00028,5
7SEG-COM-AN-GRN#0006_IP7,PS,-
U1,IO,PD0/RXD
X04EFB7AC#27,IP,*
7SEG-COM-AN-GRN#0006,PS,G
X04ED8014#6,IP,*

+5V,38,STRAT=POWER
VCC,PT
7SEG-COM-AN-GRN#0006_ANODE,GT
7SEG-COM-AN-GRN#0005_ANODE,GT
+5V,PR
U1_#P,PP,V+
7SEG-COM-AN-GRN#0006_S1,PS,+
7SEG-COM-AN-GRN#0006_S1,PS,P
7SEG-COM-AN-GRN#0006_S2,PS,+
7SEG-COM-AN-GRN#0006_S2,PS,P
7SEG-COM-AN-GRN#0006_S3,PS,+
7SEG-COM-AN-GRN#0006_S3,PS,P
7SEG-COM-AN-GRN#0006_S4,PS,+
7SEG-COM-AN-GRN#0006_S4,PS,P
7SEG-COM-AN-GRN#0006_S5,PS,+
7SEG-COM-AN-GRN#0006_S5,PS,P
7SEG-COM-AN-GRN#0006_S6,PS,+
7SEG-COM-AN-GRN#0006_S6,PS,P
7SEG-COM-AN-GRN#0006_S7,PS,+
7SEG-COM-AN-GRN#0006_S7,PS,P
7SEG-COM-AN-GRN#0005_S1,PS,+
7SEG-COM-AN-GRN#0005_S1,PS,P
7SEG-COM-AN-GRN#0005_S2,PS,+
7SEG-COM-AN-GRN#0005_S2,PS,P
7SEG-COM-AN-GRN#0005_S3,PS,+
7SEG-COM-AN-GRN#0005_S3,PS,P
7SEG-COM-AN-GRN#0005_S4,PS,+
7SEG-COM-AN-GRN#0005_S4,PS,P
7SEG-COM-AN-GRN#0005_S5,PS,+
7SEG-COM-AN-GRN#0005_S5,PS,P
7SEG-COM-AN-GRN#0005_S6,PS,+
7SEG-COM-AN-GRN#0005_S6,PS,P
7SEG-COM-AN-GRN#0005_S7,PS,+
7SEG-COM-AN-GRN#0005_S7,PS,P
7SEG-COM-AN-GRN#0005,PS,COM
X04EFE890#7,IP,*
U1,PP,VCC
7SEG-COM-AN-GRN#0006,PS,COM
X04ED8014#7,IP,*

GND,3,STRAT=POWER
GND,PR
U1_#P,PP,V-
U1,PP,GND

*GATES,0    

